# Config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hcloud.yml, hosts.yml
host_key_checking = False

stdout_callback = community.general.yaml

fact_caching = memory

retry_files_enabled = False

interpreter_python = /usr/bin/python3

ask_vault_pass = False
vault_password_file = tools/vault-password

[inventory]
enable_plugins = yaml, hetzner.hcloud.hcloud

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
