---
- name: Install servers
  hosts: production
  roles:
    - common
    - root
    - ssh
    - firewall

- name: Install webservers
  hosts: web
  roles:
    - web

- name: Install docker
  hosts: docker
  roles:
    - docker
